# BugTracker

./: README.md  pom.xml
src/main/java/pl/kfryc/bugtracker/: BugTrackerApplication.java
src/main/java/pl/kfryc/bugtracker/component/: AppProp.java  RoleCheckInterceptor.java  UserChangeInterceptor.java
src/main/java/pl/kfryc/bugtracker/config/: BugTrackerSecurityConfig.java  StorageProperties.java  ThymeleafConfig.java
src/main/java/pl/kfryc/bugtracker/controller/: BugTrackerController.java  LoginController.java  RegisterController.java
src/main/java/pl/kfryc/bugtracker/dao/: ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/kfryc/bugtracker/dao/ticket/: TicketCommentRepository.java  TicketFileRepository.java  TicketHistoryRepository.java  TicketPriorityRepository.java  TicketRepository.java  TicketStatusRepository.java  TicketTypeRepository.java
src/main/java/pl/kfryc/bugtracker/entity/: AuthUserDetails.java  Project.java  ProjectSort.java  Role.java  TicketChartData.java  User.java  UserRole.java
src/main/java/pl/kfryc/bugtracker/entity/ticket/: Ticket.java  TicketComment.java  TicketFiles.java  TicketHistory.java  TicketPriority.java  TicketSort.java  TicketStatus.java  TicketType.java
src/main/java/pl/kfryc/bugtracker/exception/: FileNotFoundException.java  StorageException.java
src/main/java/pl/kfryc/bugtracker/service/: BugTrackerService.java  ProjectService.java  ProjectServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StorageService.java  StorageServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/kfryc/bugtracker/user/: BugTrackerUser.java
src/main/java/pl/kfryc/bugtracker/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  package-lock.json  package.json
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: datatable.js  two-datatable.js
src/main/resources/static/scss/: _login.scss
src/main/resources/templates/: 403.html  edit-project.html  edit-ticket.html  error.html  index.html  login.html  manage-project-users.html  manage-roles.html  new-project.html  new-ticket.html  project-details.html  projects.html  register.html  ticket-details.html  tickets.html  user-profile.html
src/main/resources/templates/fragments/: footer.html
src/test/java/pl/kfryc/bugtracker/: BugTrackerApplicationTests.java
