#
# Database properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT

spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.servlet.multipart.enabled=true

storage.location=./uploads

default.profile.pic=User-01.jpg

#spring.data.rest.base-path=/api
# Default page size is 20, we have set it to 3 for case study
# spring.data.rest.default-page-size=3


#
# For testing purposes of Hibernate and JPA
#
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.show-sql=true
#logging.level.org.hibernate=TRACE