#
# Database properties
#
spring.datasource.url=jdbc:mysql://bc9b7de587e26b:f4dd8004@eu-cdbr-west-02.cleardb.net/heroku_9a89e9c98f1f78f?reconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.username=bc9b7de587e26b
spring.datasource.password=f4dd8004

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.servlet.multipart.enabled=true
# = Thymeleaf configurations
#spring.thymeleaf.enabled=true
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.templateResolverOrder=1

storage.location=./uploads
default.profile.pic=User-01.jpg