#
# Database properties
#
spring.datasource.url=address
spring.datasource.username=username
spring.datasource.password=password

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# = Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/


storage.location=./uploads
default.profile.pic=User-01.jpg

# Amazon S3 Bucket
amazonProperties.endpointURL=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=accessKey
amazonProperties.secretKey=secretKey
amazonProperties.bucketName=kfryc

#Serer port for Elastic Bean
server.port=5000
